<!DOCTYPE html>
<html>
<head>
	<title>Prueba de matematicas</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">






<script src="game_login.js"></script>
</head>
<body>

	<center>
		<h1>Juego de matematicas</h1>
		<h2 style="color: white;">Iniciar sesión </h2>
		<div class="col-lg-4 col-sm-8 col-xs-11 login_div1">
	<h3 > Jugador 1 Inicia seción para jugar</h3>
	<label > Nombre del usuario</label>
	<br>
	<input type="text" id="player1_name_input" class="from-control" placeholder="Nombre del Jugador">
		<br>

</div>
<br>
<div class="col-lg-4 col-sm-8 col-xs-11 login_div1">
	<h3 > Jugador 2 Inicia seción para jugar</h3>
	<label > Nombre del usuario</label>
	<br>
	<input type="text" id="player2_name_input" class="from-control" placeholder="Nombre del Jugador">
		<br>

</div>
<br>
<button onclick="addUser()">INICIAR SESIÓN</button>	
<script src="game_login.js"></script>
</body>
</html>
